<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>SerenityOS User Map</title>
    <link rel="shortcut icon" href="https://serenityos.org/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      .leaflet-popup-content {
        text-align: center;
      }

      .leaflet-popup-content h1 {
        font-size: 1.5rem;
        font-weight: bold;
        margin: 0.5rem;
      }

      .leaflet-marker-icon:not(.contributor) {
        filter: grayscale(1) brightness(1.2);
      }
    </style>
  </head>

  <body>
    <div id="map">
      <div class="leaflet-control-container">
        <div class="leaflet-top leaflet-right">
          <div class="leaflet-control-attribution leaflet-control">
            <span id="user-count">0</span> users are already registered |
            <a
              href="https://github.com/SerenityOS/user-map"
              title="Contribute to this map"
              >Contribute</a
            >
          </div>
        </div>
      </div>
    </div>
    <script>
      fetch("people.json")
        .then((response) => response.json())
        .then((data) => {
          var map = L.map("map").setView([0.0, 0.0], 2);

          L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            attribution:
              '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
          }).addTo(map);

          for (const user of data) {
            const container = document.createElement("div");
            const heading = document.createElement("h1");
            heading.innerText = user.nick;

            container.appendChild(heading);

            for (const [label, link] of Object.entries(user.links)) {
              const anchor = document.createElement("a");
              anchor.innerText = label;
              anchor.href = link;
              anchor.target = "_blank";

              container.appendChild(anchor);
              container.appendChild(document.createElement("br"));
            }

            const icon = new L.Icon.Default();
            icon.options.className = user.contributor ? "contributor" : "";

            L.marker(user.coordinates, { icon }).addTo(map).bindPopup(container);
          }

          document.getElementById("user-count").innerText = String(data.length);
        });
    </script>
  </body>
</html>
